spring.datasource.url=jdbc:mysql://remotemysql.com:3306/mMunljLJjj
spring.datasource.username=mMunljLJjj
spring.datasource.password=BrfVGJyxKI

http.port=8080

server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/keystore/sslKey.p12
# The password used to generate the certificate
server.ssl.key-store-password=napewnoniehaslo
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true
#trust store location
trust.store=src/main/resources/keystore/sslKey.p12
#trust store password
trust.store.password=napewnoniehaslo
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/uploads